{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for MERN food ordering app Swooshy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
